{
  "name": "supplyx-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.12",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "^12.0.5",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "^12.0.5",
    "@angular/forms": "^12.0.5",
    "@angular/localize": "~12.0.2",
    "@angular/material": "^12.2.6",
    "@angular/material-moment-adapter": "^13.0.2",
    "@angular/platform-browser": "^12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@datorama/akita": "^6.2.3",
    "@datorama/akita-ng-router-store": "^6.0.2",
    "@datorama/akita-ngdevtools": "^6.0.1",
    "@google-pay/button-angular": "^3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "@ng-select/ng-select": "^8.0.2",
    "@popperjs/core": "^2.11.3",
    "@types/googlemaps": "^3.43.3",
    "@types/pdfjs-dist": "^2.10.378",
    "angular-font-awesome": "^3.1.2",
    "angular-ng-autocomplete": "^2.0.8",
    "angularjs-slider": "^7.1.0",
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.8.1",
    "country-list": "^2.2.0",
    "country-state-city": "^3.0.1",
    "creditcardpayments": "^1.0.3",
    "font-awesome": "^4.7.0",
    "google-maps": "^4.3.3",
    "jquery": "^3.6.0",
    "jquery.steps": "^1.1.3",
    "jstree": "^3.3.12",
    "moment": "^2.29.1",
    "ng-bootstrap-icons": "^13.1.2-canary.1",
    "ng-wizard": "^1.3.0",
    "ngx-dropzone": "^3.0.0",
    "ngx-operators": "^4.0.1",
    "ngx-quill": "~16.0.0",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-spinner": "^13.1.1",
    "nouislider": "^15.6.0",
    "pdfjs-dist": "^2.13.216",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "quill-delta": "^4.2.2",
    "rxjs": "~6.6.0",
    "slick-carousel": "^1.8.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1200.0",
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@types/country-list": "^2.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.13",
    "@types/jstree": "^3.3.41",
    "@types/node": "^12.11.1",
    "@types/quill": "~1.3.10",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.7.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.3"
  }
}
